<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:textAllCaps="false"
        android:text="TextView"
        android:onClick="onStartTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:textAllCaps="false"
        android:text="Loading1"
        android:onClick="onStartLoading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="Loading2"
        android:onClick="onStartLoading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="CarTrack"
        android:onClick="onStartCarTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>